Listen 81
Listen 82
Listen 83

<VirtualHost *:81>
    ServerAdmin webmaster@localhost1
    DocumentRoot /var/www/html/app1
    ServerName app1.awesome.app
</VirtualHost>

<VirtualHost *:82>
    ServerAdmin webmaster@localhost2
    DocumentRoot /var/www/html/app2
    ServerName app2.awesome.app
</VirtualHost>

<VirtualHost *:83>
    ServerAdmin webmaster@localhost3
    DocumentRoot /var/www/html/app3
    ServerName app3.awesome.app
</VirtualHost>
